<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-shadow: none;
            text-decoration: none;
        }

        body{
            height: 100vh;
            width: 280px;
            height: 480px;
            overflow-x: hidden;
            background-color: black;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        main img{
            width: 280px;
        }

        footer a{
            display: block;
            margin: auto;
            height: 50px;
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkred;
            color: white;
            
        }

        footer a:hover{
            background-color: red;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <img src="../imagens/tela-twitter.jpg" alt="tela do twitter" >
        </div>
    </main>
    <footer>
        <a href="https://twitter.com/guanabara" target="_blank">ACESSE</a>
    </footer>
</body>
</html>